# Docker variables
MARIADB_VERSION=10.2
PORT_MYSQL=6001
PORT_NGINX=8000
PORT_MAIL=8001
MYSQL_ROOT_PASSWORD=secret

# App variables
APP_ENV=local
APP_KEY=
APP_DEBUG=true
ALL_LOG=daily
APP_LOG_LEVEL=debug
APP_URL="http://localhost:${PORT_NGINX}"

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=backstage
DB_USERNAME=developer
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@bts-crew.local
MAIL_FROM_NAME="Backstage Website"

YOUTUBE_API_KEY=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
BUGSNAG_API_KEY=

FINANCE_DB_KEY=
FINANCE_DB_ADD_URL=
FINANCE_DB_EM_URL=
LINK_EVENT_RA=
LINK_EVENT_REPORT=
BACKUP_WEBHOOK=
BACKUP_CHANNEL=
BACKUP_DIRECTORY=